<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>less</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ci</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>co</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>nb</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>r0</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>r1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>r2</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>na</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="20"/>
      <p2 x="680" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="-60"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="680" y="20"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="20"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>