<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12-15,10-11,8-9,6-7,0-7</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>counter</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>instr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="880" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="820" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>MainControl.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>reg_file.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>sign_extend.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>shift_left_1.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="-200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="940" y="-260"/>
      <p2 x="1020" y="-260"/>
    </wire>
    <wire>
      <p1 x="-300" y="-260"/>
      <p2 x="220" y="-260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="60" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="-200"/>
      <p2 x="820" y="-200"/>
    </wire>
    <wire>
      <p1 x="500" y="-200"/>
      <p2 x="680" y="-200"/>
    </wire>
    <wire>
      <p1 x="-100" y="200"/>
      <p2 x="-60" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="-420" y="140"/>
      <p2 x="-380" y="140"/>
    </wire>
    <wire>
      <p1 x="-320" y="140"/>
      <p2 x="-300" y="140"/>
    </wire>
    <wire>
      <p1 x="-300" y="140"/>
      <p2 x="-220" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="-80"/>
      <p2 x="1040" y="-80"/>
    </wire>
    <wire>
      <p1 x="800" y="-80"/>
      <p2 x="880" y="-80"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="-420" y="-340"/>
      <p2 x="1080" y="-340"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="900" y="-20"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="160" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="1100" y="20"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="-280"/>
      <p2 x="1080" y="-280"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="-40" y="280"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="-220"/>
      <p2 x="940" y="-220"/>
    </wire>
    <wire>
      <p1 x="200" y="-220"/>
      <p2 x="220" y="-220"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="-160" y="160"/>
      <p2 x="-100" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="340" y="-100"/>
    </wire>
    <wire>
      <p1 x="780" y="-100"/>
      <p2 x="940" y="-100"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="780" y="-40"/>
    </wire>
    <wire>
      <p1 x="800" y="-40"/>
      <p2 x="820" y="-40"/>
    </wire>
    <wire>
      <p1 x="860" y="-40"/>
      <p2 x="880" y="-40"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="760" y="-300"/>
      <p2 x="1020" y="-300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="-420" y="300"/>
      <p2 x="-400" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="-240"/>
      <p2 x="760" y="-240"/>
    </wire>
    <wire>
      <p1 x="760" y="-240"/>
      <p2 x="820" y="-240"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="240"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="-240" y="180"/>
      <p2 x="-220" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="340" y="-60"/>
    </wire>
    <wire>
      <p1 x="920" y="-60"/>
      <p2 x="940" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="840" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="-180"/>
      <p2 x="260" y="-160"/>
    </wire>
    <wire>
      <p1 x="900" y="-40"/>
      <p2 x="900" y="-20"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="60"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="20"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="-100"/>
      <p2 x="780" y="-40"/>
    </wire>
    <wire>
      <p1 x="-400" y="160"/>
      <p2 x="-400" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="-260"/>
      <p2 x="1040" y="-80"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="-100"/>
      <p2 x="340" y="-60"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="-160"/>
      <p2 x="860" y="-140"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="-80"/>
      <p2 x="800" y="-40"/>
    </wire>
    <wire>
      <p1 x="800" y="-40"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="-420" y="-340"/>
      <p2 x="-420" y="140"/>
    </wire>
    <wire>
      <p1 x="-100" y="160"/>
      <p2 x="-100" y="200"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="40" y="360"/>
    </wire>
    <wire>
      <p1 x="-300" y="-260"/>
      <p2 x="-300" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="-260"/>
      <p2 x="940" y="-220"/>
    </wire>
    <wire>
      <p1 x="500" y="-200"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="-340"/>
      <p2 x="1080" y="-280"/>
    </wire>
    <wire>
      <p1 x="760" y="-300"/>
      <p2 x="760" y="-240"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="60" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>