<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12-15,10-11,8-9,6-7,0-7</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-880" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>IMemory</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>7407,0,7803,0,9100,0,9202,0,8100,0,8202,0,66c0,0,ac02,0,9102,0
,9200,0,8100,0,8202,0,4a80,0,7a01,0,6c0</data>
        </entry>
      </elementAttributes>
      <pos x="-900" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-920" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fetch</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>execution unit</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>reg_file.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rf</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>MainControl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>482,486,480,481,48c,48d,487,282,382,242,26,16</data>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-440" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6-6,5-5,4-4,0-3</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ALUctl</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ALUSrc</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>RegDst</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes/>
      <pos x="-320" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>67</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>IF/ID</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>67</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ID/EX</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>RegWrite</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERTOP</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>PCplus2</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERTOP</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>muxReg</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERTOP</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>muxData</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>IR</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>WR</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SignExtend</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERTOP</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>ALUOut</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>RD2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IFID IR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-720" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IDEX ALUctl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="60" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IDEX RD1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IDEX RD2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="60" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="60" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>RD1</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>FWD RD1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>FWD RD2</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IDEX SignExt</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="60" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IDEX rt</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IDEX rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="60" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="60" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1080" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IDEX ALUSrc</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IDEX RegDst</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="60" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="60" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IDEX RegWrite</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="60" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>TODO bit order</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ALUOut</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>reg_fwd_sel.dig</elementName>
      <elementAttributes/>
      <pos x="-300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>reg_fwd_sel.dig</elementName>
      <elementAttributes/>
      <pos x="-320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>FWD SEL1</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>FWD SEL2</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="160" y="640"/>
    </wire>
    <wire>
      <p1 x="20" y="640"/>
      <p2 x="80" y="640"/>
    </wire>
    <wire>
      <p1 x="-540" y="260"/>
      <p2 x="-480" y="260"/>
    </wire>
    <wire>
      <p1 x="-440" y="260"/>
      <p2 x="-380" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="900"/>
      <p2 x="80" y="900"/>
    </wire>
    <wire>
      <p1 x="-1080" y="140"/>
      <p2 x="-1060" y="140"/>
    </wire>
    <wire>
      <p1 x="-400" y="140"/>
      <p2 x="-300" y="140"/>
    </wire>
    <wire>
      <p1 x="60" y="780"/>
      <p2 x="80" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="-440" y="1040"/>
      <p2 x="660" y="1040"/>
    </wire>
    <wire>
      <p1 x="-940" y="-20"/>
      <p2 x="-920" y="-20"/>
    </wire>
    <wire>
      <p1 x="60" y="660"/>
      <p2 x="80" y="660"/>
    </wire>
    <wire>
      <p1 x="60" y="-280"/>
      <p2 x="80" y="-280"/>
    </wire>
    <wire>
      <p1 x="-540" y="280"/>
      <p2 x="-500" y="280"/>
    </wire>
    <wire>
      <p1 x="-420" y="280"/>
      <p2 x="-380" y="280"/>
    </wire>
    <wire>
      <p1 x="-300" y="280"/>
      <p2 x="-280" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="-160"/>
      <p2 x="80" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1000" y="160"/>
      <p2 x="-980" y="160"/>
    </wire>
    <wire>
      <p1 x="-1120" y="160"/>
      <p2 x="-1060" y="160"/>
    </wire>
    <wire>
      <p1 x="-980" y="160"/>
      <p2 x="-900" y="160"/>
    </wire>
    <wire>
      <p1 x="-460" y="420"/>
      <p2 x="-320" y="420"/>
    </wire>
    <wire>
      <p1 x="-820" y="-40"/>
      <p2 x="-800" y="-40"/>
    </wire>
    <wire>
      <p1 x="60" y="-40"/>
      <p2 x="80" y="-40"/>
    </wire>
    <wire>
      <p1 x="-300" y="40"/>
      <p2 x="80" y="40"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="220" y="680"/>
    </wire>
    <wire>
      <p1 x="140" y="-300"/>
      <p2 x="620" y="-300"/>
    </wire>
    <wire>
      <p1 x="-440" y="-300"/>
      <p2 x="-420" y="-300"/>
    </wire>
    <wire>
      <p1 x="20" y="-300"/>
      <p2 x="80" y="-300"/>
    </wire>
    <wire>
      <p1 x="-400" y="300"/>
      <p2 x="-380" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="-180"/>
      <p2 x="240" y="-180"/>
    </wire>
    <wire>
      <p1 x="20" y="-180"/>
      <p2 x="80" y="-180"/>
    </wire>
    <wire>
      <p1 x="-840" y="180"/>
      <p2 x="-700" y="180"/>
    </wire>
    <wire>
      <p1 x="-1080" y="180"/>
      <p2 x="-1060" y="180"/>
    </wire>
    <wire>
      <p1 x="-440" y="440"/>
      <p2 x="-320" y="440"/>
    </wire>
    <wire>
      <p1 x="-240" y="440"/>
      <p2 x="-160" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="-980" y="-60"/>
      <p2 x="-920" y="-60"/>
    </wire>
    <wire>
      <p1 x="140" y="-60"/>
      <p2 x="320" y="-60"/>
    </wire>
    <wire>
      <p1 x="20" y="-60"/>
      <p2 x="80" y="-60"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="20" y="60"/>
      <p2 x="80" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="-300" y="-320"/>
      <p2 x="80" y="-320"/>
    </wire>
    <wire>
      <p1 x="-360" y="-320"/>
      <p2 x="-320" y="-320"/>
    </wire>
    <wire>
      <p1 x="-280" y="320"/>
      <p2 x="-180" y="320"/>
    </wire>
    <wire>
      <p1 x="-300" y="-200"/>
      <p2 x="80" y="-200"/>
    </wire>
    <wire>
      <p1 x="-540" y="200"/>
      <p2 x="-480" y="200"/>
    </wire>
    <wire>
      <p1 x="-920" y="200"/>
      <p2 x="-900" y="200"/>
    </wire>
    <wire>
      <p1 x="-640" y="200"/>
      <p2 x="-560" y="200"/>
    </wire>
    <wire>
      <p1 x="-760" y="200"/>
      <p2 x="-700" y="200"/>
    </wire>
    <wire>
      <p1 x="-280" y="200"/>
      <p2 x="-180" y="200"/>
    </wire>
    <wire>
      <p1 x="-400" y="460"/>
      <p2 x="-320" y="460"/>
    </wire>
    <wire>
      <p1 x="-300" y="-80"/>
      <p2 x="80" y="-80"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="80" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="220" y="720"/>
    </wire>
    <wire>
      <p1 x="-480" y="-340"/>
      <p2 x="-420" y="-340"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="-140" y="340"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="-1140" y="980"/>
      <p2 x="-1120" y="980"/>
    </wire>
    <wire>
      <p1 x="-760" y="980"/>
      <p2 x="-340" y="980"/>
    </wire>
    <wire>
      <p1 x="-1120" y="980"/>
      <p2 x="-760" y="980"/>
    </wire>
    <wire>
      <p1 x="-340" y="980"/>
      <p2 x="20" y="980"/>
    </wire>
    <wire>
      <p1 x="-540" y="220"/>
      <p2 x="-460" y="220"/>
    </wire>
    <wire>
      <p1 x="-720" y="220"/>
      <p2 x="-700" y="220"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="-460" y="220"/>
      <p2 x="-380" y="220"/>
    </wire>
    <wire>
      <p1 x="-260" y="860"/>
      <p2 x="80" y="860"/>
    </wire>
    <wire>
      <p1 x="-500" y="860"/>
      <p2 x="-320" y="860"/>
    </wire>
    <wire>
      <p1 x="-480" y="740"/>
      <p2 x="80" y="740"/>
    </wire>
    <wire>
      <p1 x="-460" y="100"/>
      <p2 x="-300" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="360"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="-420" y="360"/>
      <p2 x="-200" y="360"/>
    </wire>
    <wire>
      <p1 x="-200" y="360"/>
      <p2 x="-180" y="360"/>
    </wire>
    <wire>
      <p1 x="-400" y="1000"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="-460" y="620"/>
      <p2 x="80" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="880"/>
      <p2 x="280" y="880"/>
    </wire>
    <wire>
      <p1 x="20" y="880"/>
      <p2 x="80" y="880"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="-300" y="240"/>
      <p2 x="-280" y="240"/>
    </wire>
    <wire>
      <p1 x="-540" y="240"/>
      <p2 x="-460" y="240"/>
    </wire>
    <wire>
      <p1 x="-200" y="240"/>
      <p2 x="-180" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="-460" y="240"/>
      <p2 x="-380" y="240"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-120"/>
      <p2 x="-800" y="-120"/>
    </wire>
    <wire>
      <p1 x="-220" y="120"/>
      <p2 x="-160" y="120"/>
    </wire>
    <wire>
      <p1 x="-440" y="120"/>
      <p2 x="-300" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="760"/>
      <p2 x="160" y="760"/>
    </wire>
    <wire>
      <p1 x="20" y="760"/>
      <p2 x="80" y="760"/>
    </wire>
    <wire>
      <p1 x="-420" y="1020"/>
      <p2 x="640" y="1020"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="380"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="640" y="1020"/>
    </wire>
    <wire>
      <p1 x="-200" y="240"/>
      <p2 x="-200" y="360"/>
    </wire>
    <wire>
      <p1 x="-460" y="240"/>
      <p2 x="-460" y="420"/>
    </wire>
    <wire>
      <p1 x="-460" y="100"/>
      <p2 x="-460" y="220"/>
    </wire>
    <wire>
      <p1 x="-460" y="420"/>
      <p2 x="-460" y="620"/>
    </wire>
    <wire>
      <p1 x="-400" y="140"/>
      <p2 x="-400" y="300"/>
    </wire>
    <wire>
      <p1 x="-400" y="300"/>
      <p2 x="-400" y="460"/>
    </wire>
    <wire>
      <p1 x="-400" y="460"/>
      <p2 x="-400" y="1000"/>
    </wire>
    <wire>
      <p1 x="-340" y="320"/>
      <p2 x="-340" y="980"/>
    </wire>
    <wire>
      <p1 x="-980" y="-60"/>
      <p2 x="-980" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="-300"/>
      <p2 x="20" y="-180"/>
    </wire>
    <wire>
      <p1 x="20" y="-60"/>
      <p2 x="20" y="60"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="760"/>
      <p2 x="20" y="880"/>
    </wire>
    <wire>
      <p1 x="20" y="60"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="20" y="-180"/>
      <p2 x="20" y="-60"/>
    </wire>
    <wire>
      <p1 x="20" y="360"/>
      <p2 x="20" y="640"/>
    </wire>
    <wire>
      <p1 x="20" y="880"/>
      <p2 x="20" y="980"/>
    </wire>
    <wire>
      <p1 x="20" y="640"/>
      <p2 x="20" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="660" y="1040"/>
    </wire>
    <wire>
      <p1 x="-280" y="280"/>
      <p2 x="-280" y="320"/>
    </wire>
    <wire>
      <p1 x="-280" y="200"/>
      <p2 x="-280" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="280" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="-160" y="200"/>
    </wire>
    <wire>
      <p1 x="-160" y="360"/>
      <p2 x="-160" y="440"/>
    </wire>
    <wire>
      <p1 x="-800" y="-120"/>
      <p2 x="-800" y="-40"/>
    </wire>
    <wire>
      <p1 x="-480" y="260"/>
      <p2 x="-480" y="740"/>
    </wire>
    <wire>
      <p1 x="-480" y="-340"/>
      <p2 x="-480" y="200"/>
    </wire>
    <wire>
      <p1 x="-1120" y="160"/>
      <p2 x="-1120" y="980"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="160" y="760"/>
    </wire>
    <wire>
      <p1 x="160" y="640"/>
      <p2 x="160" y="680"/>
    </wire>
    <wire>
      <p1 x="-420" y="280"/>
      <p2 x="-420" y="360"/>
    </wire>
    <wire>
      <p1 x="-420" y="360"/>
      <p2 x="-420" y="1020"/>
    </wire>
    <wire>
      <p1 x="620" y="-300"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="-880" y="20"/>
      <p2 x="-880" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="-180"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="-500" y="280"/>
      <p2 x="-500" y="860"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-120"/>
      <p2 x="-1080" y="140"/>
    </wire>
    <wire>
      <p1 x="-760" y="200"/>
      <p2 x="-760" y="980"/>
    </wire>
    <wire>
      <p1 x="-440" y="120"/>
      <p2 x="-440" y="260"/>
    </wire>
    <wire>
      <p1 x="-440" y="260"/>
      <p2 x="-440" y="440"/>
    </wire>
    <wire>
      <p1 x="-440" y="440"/>
      <p2 x="-440" y="1040"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="380" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>