<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegDistr</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Branch</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemRead</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemToReg</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUOp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemWrite</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUSrc</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegWrite</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1020" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1020" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1020" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1020" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-880" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>wy</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>w&apos;x&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>w&apos;y&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>w&apos;y&apos;z</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>w&apos;z&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>wy&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>wy&apos;z</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>wyz&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>wy&apos;z&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>w&apos;xyz</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>xyz&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>xy&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>xz&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>x&apos;y&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>x&apos;y&apos;z&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>x&apos;yz</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>xy</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BNE</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1100" y="0"/>
      <p2 x="-1060" y="0"/>
    </wire>
    <wire>
      <p1 x="-1040" y="0"/>
      <p2 x="-640" y="0"/>
    </wire>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="280" y="0"/>
    </wire>
    <wire>
      <p1 x="-640" y="0"/>
      <p2 x="-420" y="0"/>
    </wire>
    <wire>
      <p1 x="-420" y="0"/>
      <p2 x="-200" y="0"/>
    </wire>
    <wire>
      <p1 x="280" y="0"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="-580" y="580"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="900"/>
      <p2 x="620" y="900"/>
    </wire>
    <wire>
      <p1 x="640" y="1220"/>
      <p2 x="660" y="1220"/>
    </wire>
    <wire>
      <p1 x="-740" y="1160"/>
      <p2 x="560" y="1160"/>
    </wire>
    <wire>
      <p1 x="-960" y="840"/>
      <p2 x="520" y="840"/>
    </wire>
    <wire>
      <p1 x="-1040" y="140"/>
      <p2 x="-1020" y="140"/>
    </wire>
    <wire>
      <p1 x="-980" y="140"/>
      <p2 x="-520" y="140"/>
    </wire>
    <wire>
      <p1 x="-320" y="140"/>
      <p2 x="-240" y="140"/>
    </wire>
    <wire>
      <p1 x="-520" y="140"/>
      <p2 x="-500" y="140"/>
    </wire>
    <wire>
      <p1 x="-240" y="140"/>
      <p2 x="-160" y="140"/>
    </wire>
    <wire>
      <p1 x="-160" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="-400" y="140"/>
      <p2 x="-320" y="140"/>
    </wire>
    <wire>
      <p1 x="-500" y="140"/>
      <p2 x="-400" y="140"/>
    </wire>
    <wire>
      <p1 x="-820" y="780"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="20" y="720"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="-1040" y="80"/>
      <p2 x="-480" y="80"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="160" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="80" y="80"/>
    </wire>
    <wire>
      <p1 x="-80" y="80"/>
      <p2 x="0" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="-480" y="80"/>
      <p2 x="-80" y="80"/>
    </wire>
    <wire>
      <p1 x="-580" y="660"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="980"/>
      <p2 x="620" y="980"/>
    </wire>
    <wire>
      <p1 x="-1040" y="20"/>
      <p2 x="-1020" y="20"/>
    </wire>
    <wire>
      <p1 x="-980" y="20"/>
      <p2 x="-800" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="440" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="-120" y="20"/>
      <p2 x="40" y="20"/>
    </wire>
    <wire>
      <p1 x="-560" y="20"/>
      <p2 x="-120" y="20"/>
    </wire>
    <wire>
      <p1 x="-800" y="20"/>
      <p2 x="-560" y="20"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="-300" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="920"/>
      <p2 x="520" y="920"/>
    </wire>
    <wire>
      <p1 x="-520" y="1240"/>
      <p2 x="560" y="1240"/>
    </wire>
    <wire>
      <p1 x="340" y="800"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="-460" y="1120"/>
      <p2 x="560" y="1120"/>
    </wire>
    <wire>
      <p1 x="640" y="740"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="-660" y="1060"/>
      <p2 x="660" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1040" y="100"/>
      <p2 x="-1020" y="100"/>
    </wire>
    <wire>
      <p1 x="-980" y="100"/>
      <p2 x="-360" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="-360" y="100"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="-900" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="-1040" y="40"/>
      <p2 x="-880" y="40"/>
    </wire>
    <wire>
      <p1 x="-440" y="40"/>
      <p2 x="-40" y="40"/>
    </wire>
    <wire>
      <p1 x="-820" y="40"/>
      <p2 x="-440" y="40"/>
    </wire>
    <wire>
      <p1 x="-880" y="40"/>
      <p2 x="-820" y="40"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="-380" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="880"/>
      <p2 x="520" y="880"/>
    </wire>
    <wire>
      <p1 x="420" y="1200"/>
      <p2 x="560" y="1200"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="620" y="820"/>
    </wire>
    <wire>
      <p1 x="-60" y="820"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="640" y="1140"/>
      <p2 x="660" y="1140"/>
    </wire>
    <wire>
      <p1 x="-820" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="-220" y="760"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="-1040" y="120"/>
      <p2 x="-960" y="120"/>
    </wire>
    <wire>
      <p1 x="-600" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="-840" y="120"/>
      <p2 x="-760" y="120"/>
    </wire>
    <wire>
      <p1 x="-760" y="120"/>
      <p2 x="-680" y="120"/>
    </wire>
    <wire>
      <p1 x="-960" y="120"/>
      <p2 x="-920" y="120"/>
    </wire>
    <wire>
      <p1 x="-680" y="120"/>
      <p2 x="-600" y="120"/>
    </wire>
    <wire>
      <p1 x="-920" y="120"/>
      <p2 x="-840" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="-1040" y="60"/>
      <p2 x="-1020" y="60"/>
    </wire>
    <wire>
      <p1 x="-980" y="60"/>
      <p2 x="-720" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="-220" y="60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="-280" y="60"/>
      <p2 x="-220" y="60"/>
    </wire>
    <wire>
      <p1 x="-660" y="60"/>
      <p2 x="-580" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="-720" y="60"/>
      <p2 x="-660" y="60"/>
    </wire>
    <wire>
      <p1 x="-580" y="60"/>
      <p2 x="-280" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="0" y="220"/>
    </wire>
    <wire>
      <p1 x="-900" y="300"/>
      <p2 x="-900" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="-520" y="140"/>
      <p2 x="-520" y="1240"/>
    </wire>
    <wire>
      <p1 x="-140" y="300"/>
      <p2 x="-140" y="320"/>
    </wire>
    <wire>
      <p1 x="-1040" y="0"/>
      <p2 x="-1040" y="20"/>
    </wire>
    <wire>
      <p1 x="-1040" y="40"/>
      <p2 x="-1040" y="60"/>
    </wire>
    <wire>
      <p1 x="-1040" y="80"/>
      <p2 x="-1040" y="100"/>
    </wire>
    <wire>
      <p1 x="-1040" y="120"/>
      <p2 x="-1040" y="140"/>
    </wire>
    <wire>
      <p1 x="-400" y="140"/>
      <p2 x="-400" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="-660" y="60"/>
      <p2 x="-660" y="220"/>
    </wire>
    <wire>
      <p1 x="-660" y="300"/>
      <p2 x="-660" y="1060"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="20" y="720"/>
    </wire>
    <wire>
      <p1 x="-280" y="60"/>
      <p2 x="-280" y="220"/>
    </wire>
    <wire>
      <p1 x="-920" y="120"/>
      <p2 x="-920" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="0"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="-160" y="140"/>
      <p2 x="-160" y="220"/>
    </wire>
    <wire>
      <p1 x="-800" y="20"/>
      <p2 x="-800" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="-420" y="0"/>
      <p2 x="-420" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="420" y="1200"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="-40" y="220"/>
    </wire>
    <wire>
      <p1 x="-680" y="120"/>
      <p2 x="-680" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="40" y="220"/>
    </wire>
    <wire>
      <p1 x="-300" y="300"/>
      <p2 x="-300" y="340"/>
    </wire>
    <wire>
      <p1 x="-560" y="20"/>
      <p2 x="-560" y="220"/>
    </wire>
    <wire>
      <p1 x="-820" y="40"/>
      <p2 x="-820" y="220"/>
    </wire>
    <wire>
      <p1 x="-820" y="300"/>
      <p2 x="-820" y="500"/>
    </wire>
    <wire>
      <p1 x="-820" y="500"/>
      <p2 x="-820" y="780"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="180" y="880"/>
    </wire>
    <wire>
      <p1 x="-440" y="40"/>
      <p2 x="-440" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="-60" y="300"/>
      <p2 x="-60" y="820"/>
    </wire>
    <wire>
      <p1 x="-320" y="140"/>
      <p2 x="-320" y="220"/>
    </wire>
    <wire>
      <p1 x="-960" y="120"/>
      <p2 x="-960" y="840"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="-580" y="60"/>
      <p2 x="-580" y="220"/>
    </wire>
    <wire>
      <p1 x="-580" y="300"/>
      <p2 x="-580" y="580"/>
    </wire>
    <wire>
      <p1 x="-580" y="580"/>
      <p2 x="-580" y="660"/>
    </wire>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="-200" y="220"/>
    </wire>
    <wire>
      <p1 x="-840" y="120"/>
      <p2 x="-840" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="-460" y="300"/>
      <p2 x="-460" y="1120"/>
    </wire>
    <wire>
      <p1 x="-80" y="80"/>
      <p2 x="-80" y="220"/>
    </wire>
    <wire>
      <p1 x="-720" y="60"/>
      <p2 x="-720" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="800"/>
    </wire>
    <wire>
      <p1 x="-600" y="120"/>
      <p2 x="-600" y="220"/>
    </wire>
    <wire>
      <p1 x="-220" y="60"/>
      <p2 x="-220" y="220"/>
    </wire>
    <wire>
      <p1 x="-220" y="300"/>
      <p2 x="-220" y="760"/>
    </wire>
    <wire>
      <p1 x="-480" y="80"/>
      <p2 x="-480" y="220"/>
    </wire>
    <wire>
      <p1 x="-740" y="300"/>
      <p2 x="-740" y="1160"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="100" y="920"/>
    </wire>
    <wire>
      <p1 x="100" y="920"/>
      <p2 x="100" y="980"/>
    </wire>
    <wire>
      <p1 x="-360" y="100"/>
      <p2 x="-360" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="-880" y="40"/>
      <p2 x="-880" y="220"/>
    </wire>
    <wire>
      <p1 x="-240" y="140"/>
      <p2 x="-240" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="-500" y="140"/>
      <p2 x="-500" y="220"/>
    </wire>
    <wire>
      <p1 x="-760" y="120"/>
      <p2 x="-760" y="220"/>
    </wire>
    <wire>
      <p1 x="-120" y="20"/>
      <p2 x="-120" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="-380" y="300"/>
      <p2 x="-380" y="360"/>
    </wire>
    <wire>
      <p1 x="-640" y="0"/>
      <p2 x="-640" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>